# This file was autogenerated by uv via the following command:
#    uv pip compile temp_reqs.in --exclude-newer 2026-06-13T19:07:42Z -o resolved.txt
arrow==1.4.0
    # via -r temp_reqs.in
certifi==2026.5.20
    # via requests
cffi==2.0.0
    # via cryptography
chardet==7.4.3
    # via -r temp_reqs.in
charset-normalizer==3.4.7
    # via requests
click==8.4.1
    # via yubikey-manager
cryptography==48.0.1
    # via
    #   -r temp_reqs.in
    #   fido2
    #   google-auth
    #   python-pskc
    #   secretstorage
    #   yubikey-manager
distro==1.9.0
    # via -r temp_reqs.in
fido2==2.2.0
    # via yubikey-manager
filelock==3.29.4
    # via -r temp_reqs.in
google-api-core==2.31.0
    # via google-api-python-client
google-api-python-client==2.197.0
    # via -r temp_reqs.in
google-auth==2.54.0
    # via
    #   -r temp_reqs.in
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
google-auth-httplib2==0.4.0
    # via
    #   -r temp_reqs.in
    #   google-api-python-client
google-auth-oauthlib==1.4.0
    # via -r temp_reqs.in
googleapis-common-protos==1.75.0
    # via google-api-core
httplib2==0.31.2
    # via
    #   -r temp_reqs.in
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.18
    # via requests
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.2
    # via keyring
jaraco-functools==4.5.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
keyring==25.7.0
    # via yubikey-manager
lxml==6.1.1
    # via -r temp_reqs.in
more-itertools==11.1.0
    # via
    #   jaraco-classes
    #   jaraco-functools
oauthlib==3.3.1
    # via requests-oauthlib
passlib==1.7.4
    # via -r temp_reqs.in
pathvalidate==3.3.1
    # via -r temp_reqs.in
proto-plus==1.28.0
    # via google-api-core
protobuf==7.35.1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.3
    # via pyasn1-modules
pyasn1-modules==0.4.2
    # via google-auth
pycparser==3.0
    # via cffi
pyparsing==3.3.2
    # via httplib2
pyscard==2.3.1
    # via yubikey-manager
pysocks==1.7.1
    # via -r temp_reqs.in
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   python-pskc
python-pskc==1.4
    # via yubikey-manager
requests==2.34.2
    # via
    #   google-api-core
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
secretstorage==3.5.0
    # via keyring
six==1.17.0
    # via python-dateutil
tzdata==2026.2
    # via arrow
uritemplate==4.2.0
    # via google-api-python-client
urllib3==2.7.0
    # via requests
yubikey-manager==5.9.1
    # via -r temp_reqs.in
