{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\qc\partightenfactor0

\f0\fs22 \cf0 Copyright 2025 Jay Lee\
\pard\pardeftab720\sa200\qc\partightenfactor0

\f1\b \cf0 Licensed under the Apache License, Version 2.0 (the "License");\
\pard\pardeftab720\sl276\slmult1\sa200\qc\partightenfactor0

\f0\b0 \cf0 you may not use this file except in compliance with the License.\
You may obtain a copy of the License at\
\
    {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt http://www.apache.org/licenses/LICENSE-2.0}}\
\
Unless required by applicable law or agreed to in writing, software\
distributed under the License is distributed on an "AS IS" BASIS,\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
See the License for the specific language governing permissions and\
limitations under the License.\
}